circuit Datapath : @[datapath.py:94]
  module Datapath : @[datapath.py:94]
    input clock : Clock @[rawmodule.py:100]
    input reset : UInt<1> @[rawmodule.py:101]
    output io : {if_io : {flip if_pc : UInt<32>, flip PC_Sel : UInt<2>, flip new_addr : UInt<32>, flip pc_recover : UInt<32>, if_new_pc : UInt<32>, if_pc_4 : UInt<32>}, id_io : {flip Bubble : UInt<1>, flip ctrl_in : {Reg_Write : UInt<1>, Imm_Sel : UInt<3>, ALU_Src : UInt<1>, ALUOp : UInt<5>, Branch : UInt<1>, Branch_Src : UInt<1>, Mem_Read : UInt<1>, Mem_Write : UInt<1>, Data_Size : UInt<2>, Load_Type : UInt<1>, Mem_to_Reg : UInt<3>, Jump_Type : UInt<1>}, ctrl_out : {Reg_Write : UInt<1>, Imm_Sel : UInt<3>, ALU_Src : UInt<1>, ALUOp : UInt<5>, Branch : UInt<1>, Branch_Src : UInt<1>, Mem_Read : UInt<1>, Mem_Write : UInt<1>, Data_Size : UInt<2>, Load_Type : UInt<1>, Mem_to_Reg : UInt<3>, Jump_Type : UInt<1>}}, ex_io : {flip ex_rs1_out : UInt<32>, flip ex_rs2_out : UInt<32>, flip ex_imm : UInt<32>, flip ex_pc : UInt<32>, flip ex_ALU_Src : UInt<1>, flip ex_Branch : UInt<1>, flip ex_alu_conflag : UInt<1>, flip ex_Branch_Src : UInt<1>, flip ex_Jump_Type : UInt<1>, flip ex_Imm_Sel : UInt<3>, flip Forward_A : UInt<2>, flip Forward_B : UInt<2>, alu_a_src : UInt<32>, alu_b_src : UInt<32>, ex_aui_pc : UInt<32>, forward_rs2_out : UInt<32>, PC_Src : UInt<1>, branch_addr : UInt<32>}, mem_io : {flip mem_rs2_out : UInt<32>, flip MemWrite_Src : UInt<1>, flip mem_Mem_to_Reg : UInt<3>, flip mem_alu_sum : UInt<32>, flip mem_pc_4 : UInt<32>, flip mem_imm : UInt<32>, flip mem_aui_pc : UInt<32>, mem_writedata : UInt<32>}, wb_io : {flip wb_alu_sum : UInt<32>, flip wb_dataout : UInt<32>, flip wb_pc_4 : UInt<32>, flip wb_imm : UInt<32>, flip wb_aui_pc : UInt<32>, flip wb_Mem_to_Reg : UInt<3>, wb_reg_writedata : UInt<32>}} @[datapath.py:84]

    node _T_82 = eq(io.ex_io.ex_Imm_Sel, UInt<3>(2)) @[datapath.py:103]
    node _T_83 = eq(io.ex_io.ex_Jump_Type, UInt<1>(1)) @[datapath.py:103]
    node _T_84 = and(_T_82, _T_83) @[datapath.py:103]
    node _T_85 = add(io.if_io.if_pc, UInt<3>(4)) @[datapath.py:105]
    io.if_io.if_pc_4 <= _T_85 @[datapath.py:106]
    node _T_86 = dshl(io.ex_io.ex_imm, UInt<1>(1)) @[datapath.py:108]
    node _T_87 = mux(_T_84, io.ex_io.ex_imm, _T_86) @[datapath.py:108]
    node _T_88 = bits(io.ex_io.ex_Branch_Src, 0, 0) @[define.py:161]
    node _T_89 = mux(_T_88, io.ex_io.alu_a_src, io.ex_io.ex_pc) @[datapath.py:109]
    node _T_90 = asUInt(_T_87) @[datapath.py:110]
    node _T_91 = add(_T_89, _T_90) @[datapath.py:110]
    node _T_92 = bits(io.ex_io.ex_Branch_Src, 0, 0) @[define.py:161]
    node _T_93 = mux(_T_92, io.ex_io.alu_a_src, io.ex_io.ex_pc) @[datapath.py:112]
    node _T_94 = add(_T_93, io.ex_io.ex_imm) @[datapath.py:112]
    io.ex_io.ex_aui_pc <= _T_94 @[datapath.py:112]
    io.ex_io.branch_addr <= _T_91 @[datapath.py:113]
    node _T_95 = bits(io.ex_io.ex_Jump_Type, 0, 0) @[define.py:161]
    node _T_96 = mux(_T_95, UInt<1>(1), io.ex_io.ex_alu_conflag) @[datapath.py:116]
    node _T_97 = bits(_T_96, 0, 0) @[define.py:161]
    node _T_98 = bits(io.ex_io.ex_Branch, 0, 0) @[define.py:161]
    node _T_99 = and(_T_97, _T_98) @[datapath.py:117]
    io.ex_io.PC_Src <= _T_99 @[datapath.py:118]
    node _T_100 = eq(io.if_io.PC_Sel, UInt<2>(1)) @[mux.py:72]
    node _T_101 = mux(_T_100, io.if_io.pc_recover, UInt(0)) @[datapath.py:123]
    node _T_102 = eq(io.if_io.PC_Sel, UInt<2>(2)) @[mux.py:72]
    node _T_103 = mux(_T_102, io.if_io.new_addr, _T_101) @[datapath.py:123]
    node _T_104 = eq(io.if_io.PC_Sel, UInt<2>(0)) @[mux.py:72]
    node _T_105 = mux(_T_104, _T_85, _T_103) @[datapath.py:123]
    io.if_io.if_new_pc <= _T_105 @[datapath.py:123]
    node _T_106 = bits(io.id_io.Bubble, 0, 0) @[define.py:161]
    node _T_107 = mux(_T_106, UInt(0), io.id_io.ctrl_in.Reg_Write) @[datapath.py:135]
    io.id_io.ctrl_out.Reg_Write <= _T_107 @[datapath.py:135]
    node _T_108 = bits(io.id_io.Bubble, 0, 0) @[define.py:161]
    node _T_109 = mux(_T_108, UInt(0), io.id_io.ctrl_in.Imm_Sel) @[datapath.py:135]
    io.id_io.ctrl_out.Imm_Sel <= _T_109 @[datapath.py:135]
    node _T_110 = bits(io.id_io.Bubble, 0, 0) @[define.py:161]
    node _T_111 = mux(_T_110, UInt(0), io.id_io.ctrl_in.ALU_Src) @[datapath.py:135]
    io.id_io.ctrl_out.ALU_Src <= _T_111 @[datapath.py:135]
    node _T_112 = bits(io.id_io.Bubble, 0, 0) @[define.py:161]
    node _T_113 = mux(_T_112, UInt(0), io.id_io.ctrl_in.ALUOp) @[datapath.py:135]
    io.id_io.ctrl_out.ALUOp <= _T_113 @[datapath.py:135]
    node _T_114 = bits(io.id_io.Bubble, 0, 0) @[define.py:161]
    node _T_115 = mux(_T_114, UInt(0), io.id_io.ctrl_in.Branch) @[datapath.py:135]
    io.id_io.ctrl_out.Branch <= _T_115 @[datapath.py:135]
    node _T_116 = bits(io.id_io.Bubble, 0, 0) @[define.py:161]
    node _T_117 = mux(_T_116, UInt(0), io.id_io.ctrl_in.Branch_Src) @[datapath.py:135]
    io.id_io.ctrl_out.Branch_Src <= _T_117 @[datapath.py:135]
    node _T_118 = bits(io.id_io.Bubble, 0, 0) @[define.py:161]
    node _T_119 = mux(_T_118, UInt(0), io.id_io.ctrl_in.Mem_Read) @[datapath.py:135]
    io.id_io.ctrl_out.Mem_Read <= _T_119 @[datapath.py:135]
    node _T_120 = bits(io.id_io.Bubble, 0, 0) @[define.py:161]
    node _T_121 = mux(_T_120, UInt(0), io.id_io.ctrl_in.Mem_Write) @[datapath.py:135]
    io.id_io.ctrl_out.Mem_Write <= _T_121 @[datapath.py:135]
    node _T_122 = bits(io.id_io.Bubble, 0, 0) @[define.py:161]
    node _T_123 = mux(_T_122, UInt(0), io.id_io.ctrl_in.Data_Size) @[datapath.py:135]
    io.id_io.ctrl_out.Data_Size <= _T_123 @[datapath.py:135]
    node _T_124 = bits(io.id_io.Bubble, 0, 0) @[define.py:161]
    node _T_125 = mux(_T_124, UInt(0), io.id_io.ctrl_in.Load_Type) @[datapath.py:135]
    io.id_io.ctrl_out.Load_Type <= _T_125 @[datapath.py:135]
    node _T_126 = bits(io.id_io.Bubble, 0, 0) @[define.py:161]
    node _T_127 = mux(_T_126, UInt(0), io.id_io.ctrl_in.Mem_to_Reg) @[datapath.py:135]
    io.id_io.ctrl_out.Mem_to_Reg <= _T_127 @[datapath.py:135]
    node _T_128 = bits(io.id_io.Bubble, 0, 0) @[define.py:161]
    node _T_129 = mux(_T_128, UInt(0), io.id_io.ctrl_in.Jump_Type) @[datapath.py:135]
    io.id_io.ctrl_out.Jump_Type <= _T_129 @[datapath.py:135]
    node _T_130 = eq(io.mem_io.mem_Mem_to_Reg, UInt<3>(4)) @[mux.py:72]
    node _T_131 = mux(_T_130, io.mem_io.mem_aui_pc, UInt<3>(0)) @[datapath.py:146]
    node _T_132 = eq(io.mem_io.mem_Mem_to_Reg, UInt<3>(3)) @[mux.py:72]
    node _T_133 = mux(_T_132, io.mem_io.mem_imm, _T_131) @[datapath.py:146]
    node _T_134 = eq(io.mem_io.mem_Mem_to_Reg, UInt<3>(2)) @[mux.py:72]
    node _T_135 = mux(_T_134, io.mem_io.mem_pc_4, _T_133) @[datapath.py:146]
    node _T_136 = eq(io.mem_io.mem_Mem_to_Reg, UInt<3>(0)) @[mux.py:72]
    node _T_137 = mux(_T_136, io.mem_io.mem_alu_sum, _T_135) @[datapath.py:146]
    node _T_138 = eq(io.ex_io.Forward_A, UInt<2>(2)) @[mux.py:72]
    node _T_139 = mux(_T_138, _T_137, io.ex_io.ex_rs1_out) @[datapath.py:152]
    node _T_140 = eq(io.ex_io.Forward_A, UInt<2>(1)) @[mux.py:72]
    node _T_141 = mux(_T_140, io.wb_io.wb_reg_writedata, _T_139) @[datapath.py:152]
    node _T_142 = eq(io.ex_io.Forward_A, UInt<2>(0)) @[mux.py:72]
    node _T_143 = mux(_T_142, io.ex_io.ex_rs1_out, _T_141) @[datapath.py:152]
    io.ex_io.alu_a_src <= _T_143 @[datapath.py:152]
    node _T_144 = eq(io.ex_io.Forward_B, UInt<2>(2)) @[mux.py:72]
    node _T_145 = mux(_T_144, _T_137, io.ex_io.ex_rs2_out) @[datapath.py:158]
    node _T_146 = eq(io.ex_io.Forward_B, UInt<2>(1)) @[mux.py:72]
    node _T_147 = mux(_T_146, io.wb_io.wb_reg_writedata, _T_145) @[datapath.py:158]
    node _T_148 = eq(io.ex_io.Forward_B, UInt<2>(0)) @[mux.py:72]
    node _T_149 = mux(_T_148, io.ex_io.ex_rs2_out, _T_147) @[datapath.py:158]
    node _T_150 = bits(io.ex_io.ex_ALU_Src, 0, 0) @[define.py:161]
    node _T_151 = mux(_T_150, io.ex_io.ex_imm, _T_149) @[datapath.py:162]
    io.ex_io.alu_b_src <= _T_151 @[datapath.py:162]
    io.ex_io.forward_rs2_out <= _T_149 @[datapath.py:163]
    node _T_152 = bits(io.mem_io.MemWrite_Src, 0, 0) @[define.py:161]
    node _T_153 = mux(_T_152, io.wb_io.wb_reg_writedata, io.mem_io.mem_rs2_out) @[datapath.py:169]
    io.mem_io.mem_writedata <= _T_153 @[datapath.py:169]
    node _T_154 = eq(io.wb_io.wb_Mem_to_Reg, UInt<3>(4)) @[mux.py:72]
    node _T_155 = mux(_T_154, io.wb_io.wb_aui_pc, io.wb_io.wb_alu_sum) @[datapath.py:180]
    node _T_156 = eq(io.wb_io.wb_Mem_to_Reg, UInt<3>(3)) @[mux.py:72]
    node _T_157 = mux(_T_156, io.wb_io.wb_imm, _T_155) @[datapath.py:180]
    node _T_158 = eq(io.wb_io.wb_Mem_to_Reg, UInt<3>(2)) @[mux.py:72]
    node _T_159 = mux(_T_158, io.wb_io.wb_pc_4, _T_157) @[datapath.py:180]
    node _T_160 = eq(io.wb_io.wb_Mem_to_Reg, UInt<3>(1)) @[mux.py:72]
    node _T_161 = mux(_T_160, io.wb_io.wb_dataout, _T_159) @[datapath.py:180]
    node _T_162 = eq(io.wb_io.wb_Mem_to_Reg, UInt<3>(0)) @[mux.py:72]
    node _T_163 = mux(_T_162, io.wb_io.wb_alu_sum, _T_161) @[datapath.py:180]
    io.wb_io.wb_reg_writedata <= _T_163 @[datapath.py:180]


