circuit EX_MEM_Register : @[ex_mem_register.py:46]
  module EX_MEM_Register : @[ex_mem_register.py:46]
    input clock : Clock @[rawmodule.py:100]
    input reset : UInt<1> @[rawmodule.py:101]
    output io : {flip ex_alu_sum : UInt<32>, flip ex_rs2_out : UInt<32>, flip ex_rd : UInt<5>, flip ex_pc_4 : UInt<32>, flip ex_imm : UInt<32>, flip ex_aui_pc : UInt<32>, flip ex_rs2 : UInt<32>, flip ex_Mem_Read : UInt<1>, flip ex_Mem_Write : UInt<1>, flip ex_Data_Size : UInt<2>, flip ex_Load_Type : UInt<1>, flip ex_Reg_Write : UInt<1>, flip ex_Mem_to_Reg : UInt<3>, mem_Mem_Read : UInt<1>, mem_Mem_Write : UInt<1>, mem_Data_Size : UInt<2>, mem_Load_Type : UInt<1>, mem_Reg_Write : UInt<1>, mem_Mem_to_Reg : UInt<3>, mem_alu_sum : UInt<32>, mem_rs2_out : UInt<32>, mem_rd : UInt<5>, mem_pc_4 : UInt<32>, mem_imm : UInt<32>, mem_aui_pc : UInt<32>, mem_rs2 : UInt<32>} @[ex_mem_register.py:11]

    reg alu_sum : UInt<32>, clock with: (reset => (reset, UInt(0))) @[ex_mem_register.py:49]
    reg rs2_out : UInt<32>, clock with: (reset => (reset, UInt(0))) @[ex_mem_register.py:50]
    reg rd : UInt<5>, clock with: (reset => (reset, UInt(0))) @[ex_mem_register.py:51]
    reg pc_4 : UInt<32>, clock with: (reset => (reset, UInt(0))) @[ex_mem_register.py:52]
    reg imm : UInt<32>, clock with: (reset => (reset, UInt(0))) @[ex_mem_register.py:53]
    reg aui_pc : UInt<32>, clock with: (reset => (reset, UInt(0))) @[ex_mem_register.py:54]
    reg rs2 : UInt<5>, clock with: (reset => (reset, UInt(0))) @[ex_mem_register.py:55]
    reg mem_read : UInt<1>, clock with: (reset => (reset, UInt(0))) @[ex_mem_register.py:57]
    reg mem_write : UInt<1>, clock with: (reset => (reset, UInt(0))) @[ex_mem_register.py:58]
    reg data_size : UInt<2>, clock with: (reset => (reset, UInt(0))) @[ex_mem_register.py:59]
    reg load_type : UInt<1>, clock with: (reset => (reset, UInt(0))) @[ex_mem_register.py:60]
    reg reg_write : UInt<1>, clock with: (reset => (reset, UInt(0))) @[ex_mem_register.py:61]
    reg mem_to_reg : UInt<3>, clock with: (reset => (reset, UInt(0))) @[ex_mem_register.py:62]
    alu_sum <= io.ex_alu_sum @[ex_mem_register.py:64]
    rs2_out <= io.ex_rs2_out @[ex_mem_register.py:65]
    rd <= io.ex_rd @[ex_mem_register.py:66]
    pc_4 <= io.ex_pc_4 @[ex_mem_register.py:67]
    imm <= io.ex_imm @[ex_mem_register.py:68]
    aui_pc <= io.ex_aui_pc @[ex_mem_register.py:69]
    rs2 <= io.ex_rs2 @[ex_mem_register.py:70]
    mem_read <= io.ex_Mem_Read @[ex_mem_register.py:71]
    mem_write <= io.ex_Mem_Write @[ex_mem_register.py:72]
    data_size <= io.ex_Data_Size @[ex_mem_register.py:73]
    load_type <= io.ex_Load_Type @[ex_mem_register.py:74]
    reg_write <= io.ex_Reg_Write @[ex_mem_register.py:75]
    mem_to_reg <= io.ex_Mem_to_Reg @[ex_mem_register.py:76]
    io.mem_alu_sum <= alu_sum @[ex_mem_register.py:78]
    io.mem_rs2_out <= rs2_out @[ex_mem_register.py:79]
    io.mem_rd <= rd @[ex_mem_register.py:80]
    io.mem_pc_4 <= pc_4 @[ex_mem_register.py:81]
    io.mem_imm <= imm @[ex_mem_register.py:82]
    io.mem_aui_pc <= aui_pc @[ex_mem_register.py:83]
    io.mem_rs2 <= rs2 @[ex_mem_register.py:84]
    io.mem_Mem_Read <= mem_read @[ex_mem_register.py:85]
    io.mem_Mem_Write <= mem_write @[ex_mem_register.py:86]
    io.mem_Data_Size <= data_size @[ex_mem_register.py:87]
    io.mem_Load_Type <= load_type @[ex_mem_register.py:88]
    io.mem_Reg_Write <= reg_write @[ex_mem_register.py:89]
    io.mem_Mem_to_Reg <= mem_to_reg @[ex_mem_register.py:90]


