circuit ImmGen : @[immgen.py:20]
  module ImmGen : @[immgen.py:20]
    input clock : Clock @[rawmodule.py:100]
    input reset : UInt<1> @[rawmodule.py:101]
    output io : {flip inst : UInt<32>, imm : UInt<32>, flip Imm_Sel : UInt<3>} @[immgen.py:11]

    node _T_7 = asSInt(UInt<32>(0)) @[immgen.py:23]
    node _T_8 = bits(io.inst, 31, 20) @[immgen.py:24]
    node _T_9 = asSInt(_T_8) @[immgen.py:24]
    node _T_10 = bits(io.inst, 31, 25) @[immgen.py:25]
    node _T_11 = bits(io.inst, 11, 7) @[immgen.py:25]
    node _T_12 = cat(_T_10, _T_11) @[immgen.py:25]
    node _T_13 = asSInt(_T_12) @[immgen.py:25]
    node _T_14 = bits(io.inst, 31, 31) @[immgen.py:26]
    node _T_15 = bits(io.inst, 7, 7) @[immgen.py:26]
    node _T_18 = cat(_T_14, _T_15) @[immgen.py:26]
    node _T_16 = bits(io.inst, 30, 25) @[immgen.py:26]
    node _T_19 = cat(_T_18, _T_16) @[immgen.py:26]
    node _T_17 = bits(io.inst, 11, 8) @[immgen.py:26]
    node _T_20 = cat(_T_19, _T_17) @[immgen.py:26]
    node _T_21 = cat(_T_20, UInt<1>(0)) @[immgen.py:26]
    node _T_22 = asSInt(_T_21) @[immgen.py:26]
    node _T_23 = bits(io.inst, 31, 12) @[immgen.py:27]
    node _T_24 = cat(_T_23, UInt<12>(0)) @[immgen.py:27]
    node _T_25 = asSInt(_T_24) @[immgen.py:27]
    node _T_26 = bits(io.inst, 31, 31) @[immgen.py:28]
    node _T_27 = bits(io.inst, 19, 12) @[immgen.py:28]
    node _T_30 = cat(_T_26, _T_27) @[immgen.py:28]
    node _T_28 = bits(io.inst, 20, 20) @[immgen.py:28]
    node _T_31 = cat(_T_30, _T_28) @[immgen.py:28]
    node _T_29 = bits(io.inst, 30, 21) @[immgen.py:28]
    node _T_32 = cat(_T_31, _T_29) @[immgen.py:28]
    node _T_33 = cat(_T_32, UInt<1>(0)) @[immgen.py:28]
    node _T_34 = asSInt(_T_33) @[immgen.py:28]
    node _T_35 = eq(io.Imm_Sel, UInt<3>(6)) @[mux.py:72]
    node _T_36 = mux(_T_35, _T_34, SInt<32>(0)) @[immgen.py:36]
    node _T_37 = eq(io.Imm_Sel, UInt<3>(5)) @[mux.py:72]
    node _T_38 = mux(_T_37, _T_25, _T_36) @[immgen.py:36]
    node _T_39 = eq(io.Imm_Sel, UInt<3>(4)) @[mux.py:72]
    node _T_40 = mux(_T_39, _T_22, _T_38) @[immgen.py:36]
    node _T_41 = eq(io.Imm_Sel, UInt<2>(3)) @[mux.py:72]
    node _T_42 = mux(_T_41, _T_13, _T_40) @[immgen.py:36]
    node _T_43 = eq(io.Imm_Sel, UInt<2>(2)) @[mux.py:72]
    node _T_44 = mux(_T_43, _T_9, _T_42) @[immgen.py:36]
    node _T_45 = eq(io.Imm_Sel, UInt<1>(1)) @[mux.py:72]
    node _T_46 = mux(_T_45, _T_7, _T_44) @[immgen.py:36]
    node _T_47 = asUInt(_T_46) @[immgen.py:36]
    io.imm <= _T_47 @[immgen.py:36]


