circuit MEM_WB_Register : @[mem_wb_register.py:35]
  module MEM_WB_Register : @[mem_wb_register.py:35]
    input clock : Clock @[rawmodule.py:100]
    input reset : UInt<1> @[rawmodule.py:101]
    output io : {flip mem_dataout : UInt<32>, flip mem_alu_sum : UInt<32>, flip mem_rd : UInt<5>, flip mem_pc_4 : UInt<32>, flip mem_imm : UInt<32>, flip mem_aui_pc : UInt<32>, flip mem_Mem_to_Reg : UInt<3>, flip mem_Reg_Write : UInt<1>, wb_Mem_to_Reg : UInt<3>, wb_Reg_Write : UInt<1>, wb_dataout : UInt<32>, wb_alu_sum : UInt<32>, wb_rd : UInt<5>, wb_pc_4 : UInt<32>, wb_imm : UInt<32>, wb_aui_pc : UInt<32>} @[mem_wb_register.py:11]

    reg dataout : UInt<32>, clock with: (reset => (reset, UInt(0))) @[mem_wb_register.py:38]
    reg alu_sum : UInt<32>, clock with: (reset => (reset, UInt(0))) @[mem_wb_register.py:39]
    reg rd : UInt<5>, clock with: (reset => (reset, UInt(0))) @[mem_wb_register.py:40]
    reg pc_4 : UInt<32>, clock with: (reset => (reset, UInt(0))) @[mem_wb_register.py:41]
    reg imm : UInt<32>, clock with: (reset => (reset, UInt(0))) @[mem_wb_register.py:42]
    reg aui_pc : UInt<32>, clock with: (reset => (reset, UInt(0))) @[mem_wb_register.py:43]
    reg mem_to_reg : UInt<3>, clock with: (reset => (reset, UInt(0))) @[mem_wb_register.py:44]
    reg reg_write : UInt<1>, clock with: (reset => (reset, UInt(0))) @[mem_wb_register.py:45]
    dataout <= io.mem_dataout @[mem_wb_register.py:47]
    alu_sum <= io.mem_alu_sum @[mem_wb_register.py:48]
    rd <= io.mem_rd @[mem_wb_register.py:49]
    pc_4 <= io.mem_pc_4 @[mem_wb_register.py:50]
    imm <= io.mem_imm @[mem_wb_register.py:51]
    aui_pc <= io.mem_aui_pc @[mem_wb_register.py:52]
    mem_to_reg <= io.mem_Mem_to_Reg @[mem_wb_register.py:53]
    reg_write <= io.mem_Reg_Write @[mem_wb_register.py:54]
    io.wb_Mem_to_Reg <= mem_to_reg @[mem_wb_register.py:56]
    io.wb_Reg_Write <= reg_write @[mem_wb_register.py:57]
    io.wb_dataout <= dataout @[mem_wb_register.py:58]
    io.wb_alu_sum <= alu_sum @[mem_wb_register.py:59]
    io.wb_rd <= rd @[mem_wb_register.py:60]
    io.wb_pc_4 <= pc_4 @[mem_wb_register.py:61]
    io.wb_imm <= imm @[mem_wb_register.py:62]
    io.wb_aui_pc <= aui_pc @[mem_wb_register.py:63]


