# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc Adder.v --trace --exe Adder-harness.cpp"
S   4592620  6135827  1585561266           0  1570370593           0 "/usr/local/Cellar/verilator/4.020/bin/verilator_bin"
S       746 16036547  1592467267           0  1592467267           0 "Adder.v"
T      5817 16036555  1592467267           0  1592467267           0 "obj_dir/VAdder.cpp"
T      3790 16036554  1592467267           0  1592467267           0 "obj_dir/VAdder.h"
T      1803 16036557  1592467267           0  1592467267           0 "obj_dir/VAdder.mk"
T       566 16036550  1592467267           0  1592467267           0 "obj_dir/VAdder__Syms.cpp"
T       928 16036551  1592467267           0  1592467267           0 "obj_dir/VAdder__Syms.h"
T      1985 16036553  1592467267           0  1592467267           0 "obj_dir/VAdder__Trace.cpp"
T      3622 16036552  1592467267           0  1592467267           0 "obj_dir/VAdder__Trace__Slow.cpp"
T       324 16036558  1592467267           0  1592467267           0 "obj_dir/VAdder__ver.d"
T         0        0  1592467267           0  1592467267           0 "obj_dir/VAdder__verFiles.dat"
T      1301 16036556  1592467267           0  1592467267           0 "obj_dir/VAdder_classes.mk"
